<html lang="ja">
<head>
    <title>Nani!?</title>
</head>
<body style="background-image: url(background.png);">
    <a href="success.html"><img src="Nanisan.comver2.png" width="300" height="auto"></a>
    <h1></h1>
    <a href="v0.html"><img src="https://img.youtube.com/vi/Rtt4GEuaqSA/maxresdefault.jpg" width="500" height="auto"></a>
    <a href="v1.html"><img src="https://img.youtube.com/vi/NCFUME_hG7c/maxresdefault.jpg" width="500" height="auto"></a>
    <a href="v2.html"><img src="https://img.youtube.com/vi/GNfL5m3sg0s/maxresdefault.jpg" width="500" height="auto"></a>
    <a href="v3.html"><img src="https://img.youtube.com/vi/TZzgmbT3eMU/maxresdefault.jpg" width="500" height="auto"></a>
    <a href="v4.html"><img src="https://img.youtube.com/vi/u2K-PBh1sMU/maxresdefault.jpg" width="500" height="auto"></a>
</body>
</html>